<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>    
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
   

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;
             
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        } 
        .legend {
            padding: 6px 8px;
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul {
            list-style-type: none;   
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li { 
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        .year-slider {
            width: 100%;
        }
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: left;  
            color: whitesmoke;
        }
        .info h3 {
            margin: 0;   
        }
  
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rates: 2000 - 2013</h1>
    <div id='map'></div>
    <div id="ui-controls">
       <label><span class="min">2000</span><span class="max">2013</span>
            <input type="range" min = "2000", max= "2013", 
                   value = "2000", step= "1", class="year-slider">
       </label>
    </div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [37.8, -85.8],
            zoom: 7,
            dragging: false,
            zoomControl: false
        }
        
        var map = L.map('map', options);
    
        //load map tiles and add to map
   
        var tiles =L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png',{
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            ext: 'png'
        });
        map.addLayer(tiles);       
        
                
        // declare global variables
        var dataLayer,
            attribute = "2000";            
        

        // AJAX requests to load data files
        $.getJSON("ky-counties.json", function(counties) {
            
            //parse csv to make json
            Papa.parse('ky-unemployment-data.csv', {
                
                download: true,
                header: true,
                complete: function(data) {
                    
                    //both data and states accessible here
//                    console.log(data);
                    
                    //call function to bind states and data together
                    processData(counties, data);
                
                }
                
            });
            console.log(counties);
            
        });
 
        // function to process/bind data
        function processData(counties, data) {
         
            
            for (var county in counties.features) {

                var props = counties.features[county].properties;  
                
//                console.log(props);

                for(var d in data.data) {
                    
                    if (props.COUNTY_FIP === data.data[d].CNTY) {
                        
                       counties.features[county].properties = data.data[d];
                        
                        break;
                        
                    }

                }
                
                
            }
            
            drawLegend();
            drawMap(counties);
            buildUISlider();
            drawInfo();
        } // end processData
        
        
//
//         function to draw the map
        function drawMap(counties) {
            
            
            dataLayer = L.geoJson(counties, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                 }
            }).addTo(map);
            
            updateMap();
            
        }
        
        function updateMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                
                layer.setStyle({
                   fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                });    
                
                layer.on('mouseover', function() {
                    
                    updateInfo(this);
                    
                    layer.bringToFront();
                    
                    layer.setStyle({
                        color: '#dddddd',
                        weight: 5,
                        opacity: 1
                    });
                    
                });            
                layer.on('mouseout', function() {
                    
                    layer.setStyle ({
                        color: '#dddddd',
                        weight: 2
                    });
                
                });
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                                [attribute] + ": " +
                                ((layer.feature.properties[attribute])).toLocaleString()); 
        
                updateLegend(breaks);
            
            });  
            
        }
            
    
        
        function getColor(attribute, breaks) {
            
            if(attribute <= breaks[1]){
                return '#fee391'
            }
            else if(attribute <= breaks[2]){
                return '#fec44f'
            }
            else if(attribute <= breaks[3]){
                return '#fe9929'
            }
            else if(attribute <= breaks[4]){
                return '#d95f0e'
            }
            else if(attribute <= breaks[5]){
                return '#993404'
            }
            
            
        }
        
        function getClassBreaks() {
            
            var values = [];
            
//            console.log(dataLayer);
            
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute];
                values.push(Number(value));
               
            }); 
           
           //break values array down into 5 equal groups
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);

            
            return breaks;
   
        }
                        
        // function to draw the legend
        function drawLegend() {
            
            var legend = L.control({position: 'topright'});
            
            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                               
                return div;               
                    
            };
            legend.addTo(map);
        }
        
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>% Unemployment: " + attribute + "</h3><ul>");
            
            for (var i = 0; i < breaks.length-1; i++) {
                
                var color = getColor(breaks[i + 1], breaks);
                
                $('.legend ul').append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]).toLocaleString() + '</li>');
        
            }
            
            legend.append("</ul>");
            
        }
        
        function buildUISlider() {
            
            var sliderControl = L.control({ position: 'bottomleft'} );

            sliderControl.onAdd = function(map) {

                var slider = L.DomUtil.get("ui-controls");

                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                        L.DomEvent.stopPropagation(e); 

                    });

                return slider;
            }

            sliderControl.addTo(map);
            
            // select the form element
            $(".year-slider")
                // attached event listener
                .on("input change", function() {
                
                    attribute = $(this).val();
                    updateMap();
                
                });
            
            
        }
        
        function drawInfo() {
            
//            create empty window, topright corner
            var info = L.control({position: 'topright'});
            
//            when panel added to map, stylize according to CSS class 'info'
            info.onAdd = function(map) {
            
                var div = L.DomUtil.create('div', 'info');
                
                return div;                
                
            }           
            
            info.addTo(map);

            dataLayer.on('mouseover', function() {
                $(".info").show();
            });
            
            dataLayer.on('mouseout', function() {
                $(".info").hide();    
            });
            
        } //end drawInfo
        
//        function to update the info panel with layer-specific data
        function updateInfo(layer) {
           
            var props = layer.feature.properties;
            
            var html = "<h3>"+props['NAME']+" County"+"<br>"+ "% Unemployment</h3>" + 
                    "2000: <b>"+ props["2000"]+"</b><br>"+
                    "2001: <b>"+ props["2001"]+"</b><br>"+
                    "2002: <b>"+ props["2002"]+"</b><br>"+
                    "2003: <b>"+ props["2003"]+"</b><br>"+
                    "2004: <b>"+ props["2004"]+"</b><br>"+
                    "2005: <b>"+ props["2005"]+"</b><br>"+
                    "2006: <b>"+ props["2006"]+"</b><br>"+
                    "2007: <b>"+ props["2007"]+"</b><br>"+
                    "2008: <b>"+ props["2008"]+"</b><br>"+
                    "2009: <b>"+ props["2009"]+"</b><br>"+
                    "2010: <b>"+ props["2010"]+"</b><br>"+
                    "2011: <b>"+ props["2011"]+"</b><br>"+
                    "2012: <b>"+ props["2012"]+"</b><br>"+
                    "2013: <b>"+ props["2012"]+"</b><br>"

            $(".info").html(html);
            
        }

    </script>
    
</body>

</html>