<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Greenfield</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        
        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
        
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        
        // WRITE YOUR CODE JAVASCRIPT CODE HERE
        $("h1").html("Housing Ownership in Kentucky");
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        };
        
        var map = L.map('map', options);
        
        var dataLayer,
            attribute = "OWNED_MORT",
            norm = "OWNER";
        
        $.getJSON("ky_counties_housing.json", function(data) {
//            the data loaded from the file is accessible here with this function scope
//            console.log(data);
            dataLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            
            drawMap();
            
        });
        
//       first drawMap where colored one layer 
//        function drawMap() {
//            dataLayer.eachLayer(function(layer) {
////                    console.log(layer.feature.properties);
//                layer.setStyle( { fillColor: 'yellow' } );
//            });
//        }
        
        function drawMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
                });
            });
            
            drawLegend(breaks);
            
        }
        
        function getClassBreaks() {
//            code to determine range and establish classification breaks
 
//            create empty array for storing values
            var values = [];
            
//            loop through all counties, values.push = normalized value pushed into array
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);     
            });
//            console.log(values);
            
//            define similar clusters
            var clusters = ss.ckmeans(values,5);
            
//            create an array of the lowest value within each cluster (using the 0)
            var breaks = clusters.map(function(cluster){
                return cluster[0];
            });
            
//            add the highest value for the legend to the already created array 'breaks'
            breaks.push(clusters[clusters.length-1].pop());
            
            console.log(breaks);
            
            return breaks;
            
        }
        
        function getColor (d,breaks) {
//            breaks[1] = second value of the breaks array 
            if(d < breaks[1]) {
                return '#f1eef6';
            }
            else if(d < breaks[2]) {
                return '#bdc9e1';
            }
            else if(d < breaks[3]) {
                return '#74a9cf';
            }
            else if(d < breaks[4]) {
                return '#2b8cbe';
            }
            else if(d <= breaks[5]) {
                return '#045a8d';
            }
        }
        
        function drawLegend(breaks) {
           
            var legend = L.control({position: 'topleft'});
            
//            what does this do?
            legend.onAdd = function () {
                
                var div = L.DomUtil.create('div', 'legend');
//                class name = 'legend' =how to access in css
                
                div.innerHTML = "<h3>" + attribute + " per " + norm + "</h3>";
                
//                REVIEW THIS
                for (var i = 0; i < breaks.length-1; i++) {
                    
                    var color = getColor(breaks[i], breaks);
                    
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
            '<label>'+(breaks[i]*100).toLocaleString() + ' &mdash; ' + 
            (breaks[i + 1]*100).toLocaleString() + '</label>';
                }
                
                return div;
                
            };
            
            legend.addTo(map);
            
        }
        
        

    </script>
    
</body>

</html>