<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

    <style>
        body { 
          margin:0; 
          padding:0; 
          background: whitesmoke;
          font-family: "Work Sans", sans-serif; 
        }
        #map { 
          position:absolute; 
          top:0; 
          bottom:0; 
          right: 0;
          width: 64%; 
          border-left: 3px solid #d3d3d3;
        }
        #side-panel {
            width: 36%;
        }
        #ui-slider {
            position: absolute;
            top: 20px;
            left: 60px;
        }
        #grade {
            position: absolute;
            left: 60px;
            top: 50px;
            padding: 6px 15px 8px;
            background: whitesmoke;
            border: 2px solid #d3d3d3;
        }
        #grade span {
        /* future style rules here*/
        }
    </style>

</head>
        
<body>

<div id='map'></div>
<div id="ui-slider">
     <input type="range" min="1", max="8", value="1", step="1" class="slider">
</div>
<div id="grade">Grade: <span>1</span></div>
    
<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>    
<script>
    
    L.mapbox.accessToken = 'pk.eyJ1IjoibGZncmVlbmZpZWxkIiwiYSI6IjJTQWFaakEifQ.n0qIzdB2sQ4MymItf7vCWA';
    
    var map = L.mapbox.map('map', 'mapbox.light', {
        center: [-.23, 37.8],
        zoom: 7,
        minZoom: 6,
        maxZoom: 9,
        maxBounds: L.latLngBounds([-6.22, 27.72],[5.76, 47.83])
    });
    
    var currentGrade = 1
    var girls,
        boys
    
   omnivore.csv('kenya_data.csv')
        .on('ready', function(e) {
            drawMap(e.target.toGeoJSON())
        })
        .on('error', function(e) {
            console.log(e.error[0].message);
        })
//   .addTo(map);
    
    function drawMap(schoolData) {
        girls = L.geoJson(schoolData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#D96D02',
                    opacity: 1,
                    weight: 2,
                    fillOpacity: 0,
                });
            }
        }).addTo(map);
        
        boys = L.geoJson(schoolData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#6E77B0',
                    opacity: 1,
                    weight: 2,
                    fillOpacity: 0,
                });
            }
        }).addTo(map);
        
        updateSymbols(girls, boys);
        //sends the same geoJSON twice?
        
    }
    
    function calcRadius(val) {
        var radius = Math.sqrt(val/Math.PI);
        return radius * .6;
    }
    
    function updateSymbols() {
        
        girls.eachLayer(function(layer){
            layer.setRadius(calcRadius(Number(layer.feature.properties.['G'+String(currentGrade)])));
        });
//        why have to have layer.feature.properties here instead of just feature.properties, like where it was originally within L.geoJson function
        
        boys.eachLayer(function(layer){
            layer.setRadius(calcRadius(Number(layer.feature.properties.['B'+String(currentGrade))));
        });
    }
    
    function sequenceUI() {
        
        console.log("here");
        
        var output = $('#grade span');
        
        $('.slider')
            .on('input change', function() {
                currentGrade = $(this).val();
                updateSymbols();
                output.html(currentGrade);
            });
        
    }
    
     
    
</script>

</body>
</html>

