<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02 Starter Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        #ui-controls {
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Vacancy in Kentucky</h1>
    </header>

<!--    make div (container) for drop down control, create id 'occupied' which will be selected later-->
    <div id='ui-controls'>
        <label>Choose a data attribute:</label>
        <select id="occupied">
            <option value="VACANT" selected>total vacant housing</option>
            <option value="VACANT_FOR">vacant units for rent</option>
            <option value="VACANT_FO2">vacant units for sale</option>
        </select>        
    </div>
    
    <div id='map'></div>

    <footer>
        <p>Laura Greenfield, Lab 02, 1/31/16</p>
    </footer>

    <script>
        
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        var map = L.map('map', options);
        
//        add Leaflet zoom control, position in top right corner
        map.addControl( L.control.zoom({ position: 'topright' }));
        
//        create global variables: dataLayer, attribute, and norm
        var dataLayer,
            attribute = "VACANT",
            norm = "TOTAL";

//        create global var 'labels' to add readability to the info panel and popups
        var labels = {
            "VACANT": "% vacant housing units",
            "VACANT_FOR": "% vacant units for rent",
            "VACANT_FO2": "% vacant units for sale", 
        }
        
//        use jQuery function to bring in the json data
        $.getJSON("ky_counties_housing.json", function(data) {
            
//            use Leaflet function to style data, add to map; assign 'dataLayer' to hold the data
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
//            when data is added to map, call upon these four functions to run
            drawLegend();
            drawMap(); 
            buildUI(); 
            drawInfo();
              
        });
        
//        function to use json data (referenced with 'dataLayer') to call getClassBreaks, stylize with user interaction; create popup
        function drawMap() {
            
//            call function getClassBreaks, assign to variable 'breaks'
            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                
//                shorthand variable to access properties of data to colorize and build popup
                var props = layer.feature.properties;
                
//                for every layer, colorize by sending its normalization AND breaks (calculated with getClassBreaks) to getColor function
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
                
//                on user mouseover, update info and create focus on specific layer by bringing to front and stylizing yellow border
                layer.on('mouseover', function() {
                    
                    updateInfo(this);
                    
                    layer.bringToFront();
                    
                    layer.setStyle ({
                        color: 'yellow',
                        weight: 4,
                        opacity: 1
                    });
                    
                });
                
//                on user mouseout, return styles to original settings
                layer.on('mouseout', function() {
                    
                    layer.setStyle ({
                        color: '#dddddd',
                        weight: 2
                    });
                
                });
                
//                create popup for each layer using selected attribute and 'labels' text
                layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                                labels[attribute] + ": " +
                                ((props[attribute]/props[norm])*100).toLocaleString()); 
        
            });
            
//            send 'breaks' to be used in the updateLegend function
            updateLegend(breaks);

        }
        
//        function to draw the info panel and determine user interaction
        function drawInfo() {
            
//            create empty window, topright corner
            var info = L.control({position: 'topright'});
            
//            when panel added to map, stylize according to CSS class 'info'
            info.onAdd = function(map) {
            
                var div = L.DomUtil.create('div', 'info');
                
                return div;
                
            }
            
//            add info panel to map
            info.addTo(map);

//            jQuery method to select (show) the panel on user mouseover
            dataLayer.on('mouseover', function() {
                $(".info").show();
            });
            
//            jQuery method to select (hide) the panel on user mouseout
            dataLayer.on('mouseout', function() {
                $(".info").hide();    
            });

        }
        
//        function to update the info panel with layer-specific data
        function updateInfo(layer) {
        
            var props = layer.feature.properties;

            var html = "<h3>"+props['NAME']+" County</h3>"+
                    "total # vacant housing units: <b>"+ props["VACANT"]+"</b><br>"+
                    "# vacant units for rent: <b>"+ props["VACANT_FOR"]+"</b><br>"+
                    "# vacant units for sale: <b>"+ props["VACANT_FO2"]+"</b>"

//            use jQuery method to assign CSS class 'info' and html method (???)
            $(".info").html(html);
            
        }
        
//        function to determine class breaks, called in drawMap function
        function getClassBreaks() {
            
//            create array 'values'
            var values = [];
            
//            for each layer, create normalized value and push into array 'values'
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
           
//            use simple statistics ck means to divide array 'values' into 5 groups/arrays, make 'clusters' which is an array of arrays
            var clusters = ss.ckmeans(values, 5);

//            assign highest and lowest value from each of 5 arrays within 'clusters' array to the var 'breaks' 
            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];   
            });

//            return 'breaks' with highest and lowest values from each of 5 groups to functions where getClassBreaks/'breaks' are called
            return breaks;
            
        }   
        
//        function called in drawMap, use each layer's normalized value + breaks array to colorize each layer 
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
//        function to use leaflet control method to place legend window top left, assign to class 'legend'
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});

            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                               
                return div;               
                    
            };

            legend.addTo(map);
        }
        
//        function to populate legend according to user selection, class breaks, and colors
        function updateLegend(breaks) {
            
//            selects already created 'legend'; using JQuery, therefore have to use JQuery methods below, too
            var legend = $('.legend');
            
//            use jQuery method (.html) to populate legend with name of data attribute
            legend.html("<h3>" + labels[attribute] + "</h3>"); 

                for (var i = 0; i <= breaks.length-1; i++) {
                    
                    var color = getColor(breaks[i][0], breaks);
                    
                    legend.append(
                        '<span style="background:' + color + '"></span> ' +
                        '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                        (breaks[i][1]*100).toLocaleString() + '</label>');
                }            
            
        }
        
//        function to create drop down selection tool
        function buildUI() {
            
//            when user selects certain id, return it as 'attribute'
            $('select[id="occupied"]').change(function() {
                                
                attribute = $(this).val();
                
//                make call to drawMap with selected attribute
                drawMap();                 
            
            });
            
        }


    </script>
    
</body>

</html>