<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;
             
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        } 
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Map Title Goes Here</h1>
    <div id='map'></div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [38.2, -94],
            zoom: 4,
            minZoom: 4,
            maxZoom: 6,
            dragging: true,
            zoomControl: true
        }
        
        var map = L.map('map', options);
        
        //load map tiles and add to map
        var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 4,
            maxZoom: 6,
            ext: 'png'
        });
        map.addLayer(tiles);
        
        
                
        // declare global variables
        var datalayer;
        

        // AJAX requests to load data files
        $.getJSON("us-states.json", function(states) {
            
            //parse csv to make json
            Papa.parse('states-unemployment.csv', {
                
                download: true,
                header: true,
                complete: function(data) {
                    
                    //both data and states accessible here
//                    console.log(data);
                    
                    //call function to bind states and data together
                    processData(states, data);
                
                }
                
            });
            dataLayer = L.geoJson(states, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            drawLegend();
            drawMap();
            buildUI();
            
        });
 
        // function to process/bind data
        function processData(states, data) {
            
            // 1. loop through geoJSON data's features
            // 2. for each state, loop through the CSV data
            // 3. if FIPS code for state matches code for csv, add csv data to json feature's properties
            //geometry: STATEFP, data/csv: STATE_FIP
            
            for (var state in states.features) {
            
                //props = scrolling through states geometries 
                var props = states.features[state].properties;
            
                //looping through data(csv)
                for(var d in data.data) {
//                    console.log(props.STATEFP, data.data[d].STATE_FIP);
                    //if the state FIP from geometry = the FIP in csv, equate the geometry properties to the info in the csv
                    if(props.STATEFP == data.data[d].STATE_FIP) {
                        states.features[state].properties = data.data[d];
                        break;
                    }                    
                }
            }
            
            //NOTE: good in md to have the explanation and code THEN the gif!! bc gif reviews the process
            console.log(states);
        
        }

        // function to draw the map
        function drawMap() {
        }
        
        // function to update the map
        function updateMap() {
        }
        
        // function get the class breaks  
        function getClassBreaks() {
        }
        
        // function to get the color value
        function getColor() {
        }
                
        // function to draw the legend
        function drawLegend() {
               var legend = L.control({position: 'topright'});
            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                               
                return div;               
                    
            };
            legend.addTo(map);
        }
        
        // function to update the legend
        function updateLegend() {
        }

        // function to create the range slider

    </script>
    
</body>

</html>